<!DOCTYPE html>
<html>
    <head> <!-- This header contains the name of the page that you will see in the browser, as well as description, keyword, and viewport metatags-->
        <meta charset="utf-8">
        <title>TOWN</title>
        <meta name="description" content="Chinese Cuisine has been providing the best in fine Chinese Cuisine to Newport area since 1960.">
        <meta name="keywords" content="Chinese Cuisine, Newport, food, Chinese recipes, menus, location, specials, reservations, specials">
        <meta name="author" content="Matt Guerrero">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">
    </head>
    <body> <!--This body contains the header and theme of the page, as well as the vision statement broken down into two paragraphs. -->
        <!--Bringing quality, style and the wish for good fortune to all of our guests by providing a high end experience through Chinese cuisine.-->
        <fieldset>
            <figure><img src="images/TOWN_logo.png" alt="This is our TOWN logo"/>
            </figure>
            <nav>
                <ul>
                <li><a href="town.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
                </nav> 
        </fieldset>
        <center>
        <h1>OUR VALUES</h1> <!-- This is the heading for about page and it is what you will see as the name of the page at the top.-->
        <p>
            TOWN combines a variety of chinese cuisine to excite and delight our customers.
            Our vision for the future is to create experiential dining that is more than just a night out. We aim to bring quality and luxury across all aspects of our brand.
            The approach of TOWN is to develop our brand with the understanding of both our culture and consumer insights. Within our vision always lives the promise of inspiring creativity, conversation and quality.
            Our audience is a high-end clientele who values a dining experience. 
        </p> <!-- This pararagraph elaborates on the vision statement of the first paragraph.-->
        <figure><img src="images/Red-8-Las-Vegas-Interior-Barbara-Kraft.jpeg" alt="This is a restaurant photo"/>
        </figure>
        <h1>OUR CHEF</h1>
        <p>
            Peter Chang is a Chinese chef specializing in Szechuan cuisine who is known for his restaurants in Virginia and other states in the Southeastern United States. Chang was born in 1963 in Hubei, China. He attended culinary school and began his career working on a cruise ship on the Yangtze River. Chang was a finalist for a James Beard Award in 2016 for Best Chef, Mid-Atlantic.
        </p>
        <figure><img src="images/peterchang.jpeg" alt="Peter Chang's portrait"/>
        </figure>
        </center>
    </body>
<footer>TOWN. 1155 W Pender Street. (604) 689-5513. Copyright 2022</footer>
</html>